MONGO_URI='mongodb://localhost/group'
SECRET_KEY='TopSecretDontLetOtherPeopleKnow'
PORT=5000
SMTP_SERVICE='qq'
SMTP_HOST='smtp.qq.com'
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER='619455181@qq.com'
SMTP_PASS='zhzkszbihraubeac'